<!DOCTYPE>
<html lang="en" dir="ltr">
  <head>
    <title>About Us Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Quantico'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Press Start 2P'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Preahvihear' >
    <style>

    /*Navigation Bar*/

      *{
        margin: 0;
        padding: 0;
      }

      .aboutuspage{
        width: 100%;
        justify-content: center;
        align-items: center;
        background-image: url("bgAboutus.png");
        min-height: 100vh;
        background-size:  auto;
        background-position: center;

      }

      .navbar{
        width: 100%;
        background: white;
        overflow: auto;
        border-bottom: 1px solid black;
      }

      .logo {
        position: absolute;
        margin-top: 10px;
        margin-left: 10px;
        font-family: "Quantico";
        font-size: 13px;
      }

      ul {
        float: right;
        padding: 0;
        margin: 0 0 0 200px;
        list-style: none;
      }

      li {
        float: left;
        font-size: 13px;
      }

      li a {
        width: 100px;
        display: block;
        padding: 12px;
        text-decoration: none;
        font-family: "Times New Roman";
        text-align: center;
        transition: 0.4s ease-in-out;
        color: black;
        font-family: "Poppins";

      }

      ul li a:hover{
      color: firebrick;
      }

      ul li a:hover:not(.active) {
      background-color: #e7e7e7;
      padding: 12px;
      }

      .active {
      background-color: black;
      color: white;
      }
/*end nav bar*/


      .title h2{
        color: white;
        font-family:  "Press Start 2P";
        font-size: 45px;
        width: 1130px;
        margin: 30px auto;
        text-align: center;
        text-shadow: 2px 2px black;
      }
      .title p{
        text-align: center;
        padding: 15px 50px;
        font-family: "Poppins";
        font-size: 14px;
      }
      .box{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #FEFBEF;

      }
      .card{
        height: : 365px;
        width: 335px;
        padding: 20px 35px;
        background: firebrick;
        border-radius: 20px;
        margin: 15px;
        position: relative;
        overflow: hidden;
        text-align: center;
      }

      .card:hover{
        background: red;
        transition: 0.4s;

      }
      .card i{
        font-size: 50px;
        display: block;
        text-align: center;
        margin: 25px 0px;
        color: white;
      }
      h5{
        color: white;
        font-size: 23px;
        margin-bottom: 15px;
        font-family: "Preahvihear";
      }
      .pra p{
        color: #ffff;
        font-size: 16px;
        line-height: 27px;
        margin-bottom: 25px;
        font-family: "Poppins";
      }
      .card .button{
        background-color: #f9004d;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 9px 22px;
        border-radius: 30px;
        transition: 0.4s;
      }

      </style>
    </head>
    <body>
      <div class="aboutuspage">
  <!--Header + Navigation-->
        <div class="navbar">
          <div class="icon">
            <h2 class="logo">CRANDA STUDIO</h2>
          </div>

          <div class="menu">
            <ul>
              <li><a href="Homepage.html">HOME</a></li>
              <li><a class="active" href="AboutUs.html">ABOUT US</a></li>
              <li><a href="HowItWorks.html">HOW IT WORKS</a></li>
              <li><a href="Donation.html">DONATION</a></li>
              <li><a href="ContactPage.html">CONTACT</a></li>
            </ul>
          </div>
        </div>
  <!--End Header-->

      <div class="aboutus">

        <div class="title">
          <h2> ABOUT US</h2>
          <p><b> Non-fungible tokens (NFTs) are digital securities kept in a blockchain, a distributed ledger.
          An NFT's owner can transfer ownership in the blockchain, allowing NFTs to be sold and exchanged.
          NFTs often reference photographs, movies, and music.NFTs are distinguishable from fungible cryptocurrencies.
          NFTs are worth the digital file they reference. Gamer Punks is an NFT project that sells NFTs in hoping to contribute to charity.
           This NFT project works as a platform for the youth or existing talents to exploit their ideas in the NFT world.
            On the other hand, We are committed to raising awareness of the plight of the poor and making charitable contributions
             by donating reading materials to those in need.</p></b>
        </div>

      </div>

      <div class="box">

        <div class="card">
          <i class="fa fa-crosshairs"></i>
          <h5>Our Objective</h5>
          <div class="pra">
            <p> Cranda Studio promotes users to discover, accumulate, and sell NFTs while giving back to society.
               NFT charity events for digital art are held to generate funds to be forwarded to the charities.
               In supporting these efforts, we aim to create a new platform to fundraise towards providing quality
                reading materials for those in needs as well as to promote the world of NFT to everyone.
            </p>
            <p style="text-align: center;"></p>
          </div>
        </div>

        <div class="card">
          <div><img src="sdg2.png" width="200" height="100"></div>

          <i class="fa fa-bookmark"></i>
          <h5>Our Slogan</h5>
          <div class="pra">
            <p> "Bringing The Learning Environment To Everyone"
            </p>
            <p style="text-align: center;"></p>
          </div>
          <div><img src="sdg4.png" width="300" height="50"></div>
        </div>

        <div class="card">
          <i class="fa fa-bell"></i>
          <h5>SDG 4</h5>
          <div class="pra">
            <p> In line with Sustainable Development Goals (SDG), we decided to give an opportunity for everyone to contribute something to charity.
              1 book would be donated to charity with every NFT that is purchased. With this platform, we hope this fundraising will entice the hearts
               of the concerned community towards provision of high-quality reading material for them to gain useful knowledge in the future.
            <p style="text-align: center;"></p>
          </div>
        </div>
      </div>



      </section>
  </body>
  </html>
