<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>ContactPage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Quantico'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Press Start 2P'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins'>
    <style>
    /*Navigation Bar*/

      *{
        margin: 0;
        padding: 0;
      }

      .contactpage{
        width: 100%;
        justify-content: center;
        align-items: center;
        background-image: url("bgContact.png");
        min-height: 100vh;
        background-size: cover;
        background-position: center;
      }

      .navbar{
        width: 100%;
        background: white;
        overflow: auto;
        border-bottom: 1px solid black;
      }

      .logo {
        position: absolute;
        margin-top: 10px;
        margin-left: 10px;
        font-family: "Quantico";
        font-size: 13px;
      }

      ul {
        float: right;
        padding: 0;
        margin: 0 0 0 200px;
        list-style: none;
      }

      li {
        float: left;
        font-size: 13px;
      }

      li a {
        width: 100px;
        display: block;
        padding: 12px;
        text-decoration: none;
        font-family: "Times New Roman";
        text-align: center;
        transition: 0.4s ease-in-out;
        color: black;
        font-family: "Poppins";

      }

      ul li a:hover{
      color: firebrick;
      }

      ul li a:hover:not(.active) {
      background-color: #e7e7e7;
      padding: 12px;
      }

      .active {
      background-color: black;
      color: white;
      }

      /*Contact Page*/

      .contact-section {
        margin: 0;
        padding: 0;
        font-family: "Poppins";
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .contact-info{
        color: black;
        max-width: 500px;
        line-height: 55px;
        padding-left: 50px;
        font-size: 18px;
        font-family: "Poppins";
        text-align: center;
      }

      .contact-info i{
        margin-right: 20px;
        font-size: 20px;
      }

      .contact-form {
        max-width: 700px;
        margin-right: 50px;
      }

      .contact-info, .contact-form{
        flex: 1;
      }

      .contact-form h2 {
        color: black;
        text-align: center;
        font-size: 35px;
        text-transform: uppercase;
        margin-bottom: 30px;
      }

      .contact-form .text-box {
        background: lightgray;
        color: black;
        border: 1px solid gray;
        width: 100%;
        height: 50px;
        padding: 12px;
        font-size: 15px;
        border-radius: 5px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        opacity: 0.9;

      }

      .contact-form .text-box:hover {
        background-color: firebrick;
        color: white;
        transition: 0.5s;
        border: 1px solid black;
        border-radius: 5px;
      }


        .contact-form .text-box:first-child{
          margin-right: 15px;
      }

        .contact-form textarea{
          background: black;
          color: white;
          border: none;
          width: 100%;
          padding: 12px;
          font-size: 15px;
          min-height: 200px;
          max-height: 400px;
          resize: vertical;
          border-radius: 5px;
          box-shadow: 0 1p1 1px rgba(0, 0, 0, 0.1);
          margin-bottom: 20px;
          opacity: 0.9;
          font-family: "Poppins";
        }

        .contact-form .send-btn{
          float: right;
          background: #FFFDD0;
          color: black;
          border: none;
          width: 90%;
          height: 40px;
          font-size: 15px;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 2px;
          border-radius: 5px;
          cursor: pointer;
          transition: 0.5s;
          transition-property: background;
        }

        .contact-form .send-btn:hover{
          background: firebrick;
          color: white;
        }

        @media screen and (max-width: 950px){
          .contact-section, .contactpage  {
            flex-direction: column;
          }
        }

        .contact-info, .contact-form{
          margin: 30px 50px;
        }

        h3 {
          text-align: center;
        }
  </style>
  </head>
  <body>

    <div class="contactpage">
<!--Header + Navigation-->
      <div class="navbar">
        <div class="icon">
          <h2 class="logo">CRANDA STUDIO</h2>
        </div>

        <div class="menu">
          <ul>
            <li><a href="Homepage.html">HOME</a></li>
            <li><a href="AboutUs.html">ABOUT US</a></li>
            <li><a href="HowItWorks.html">HOW IT WORKS</a></li>
            <li><a href="Donation.html">DONATION</a></li>
            <li><a class="active" href="ContactPage.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
<!--End Header-->

<!--Contact Section-->
      <div class="contact-section">
        <div class="contact-info">
          <h3><strong>Let's get in touch</strong></h3>
          <div><i class="fa fa-map-marker"></i> Kuala Lumpur, MY</div>
          <div><i class="fa fa-phone"></i> +06 18382824</div>
          <div><i class="fa fa-envelope"></i> crandastudio@gmail.com</div>
          <div id="map"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.3996120918923!2d101.7325399140489!3d3.2504472976335292!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc38c2f70795af%3A0xf808897bf1163a3!2sInternational%20Islamic%20University%20Malaysia!5e0!3m2!1sen!2smy!4v1654368430154!5m2!1sen!2smy" width="400" height="300" style="border-radius: 20px; border:0.1px solid black;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </div>

        <div class="contact-form">
          <h2>Contact Us</h2>
          <form onsubmit="event.preventDefault(); validateForm" class="contact" method="post">
            <input class="text-box" type="text" id="name" name="name" placeholder="Your Name" required>
            <input class="text-box" type="email" id="email" name="email" placeholder="Your Email" required>
            <textarea class="text-box" id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
            <input class="send-btn" type="submit" value="Send" id="send">
          </form>
        </div>
      </div>
<!--End Contact Section-->
    </div>

    <script type="text/javascript">
      const proceed = document.getElementById("send");
      const name = document.getElementById('name');
      const email = document.getElementById('email');
      const message = document.getElementById('message');

      send.onclick = function send(){

        if (email.value == "" || name.value == "" || message.value =="") {
            alert("You haven't completed the form!");
        } else {
          alert("Message received. Thank you for contacting us!");
        }


      }
    </script>


</body>
</html>
