<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>NFT For Charity</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Quantico'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Press Start 2P'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins'>
    <script defer src="donation.js"></script>
    <style>

      h1{
        font-family: "Press Start 2P";

      }


      .address1{
        font-family: 'press start 2p';
        height: 1000px;
        background-color:white;
        width: 950px;
        border: 1px solid black;
        border-right:  1px solid black;
      }



      input[type=text] {
        background-color: #B48F6B;
        color: black;
        font-family: 'Press Start 2P';
        font-size: 12px;
        height: 20px;
        text-align: left;
      }

      textarea {
        background-color:  #B48F6B;
        color: black;
        height: 150px;
        width: 350px;
        border-radius: 5px;
        border: 3px solid black;
        font-size: 15px;
        font-family: "Poppins";
      }

      textarea:hover{
        background-color: firebrick;
        border: 3px solid black;
        color: white;
        transition: 0.5s;

      }

      button[type=button]{
        background-color: #BCC1BA;
        color: black;
        padding: 6px 25px;
        font-family: 'Poppins';
        letter-spacing: 1px;

      }

      button[type=button]:hover {
        background-color: firebrick;
        color: white;
        letter-spacing: 3px;
        font-family: 'press start 2p';
        transition: 0.5s;
      }

      body{
        background-image: url('donation.png');
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:400px;
        height:150px;
      }

      *{
       margin: 0;
       padding: 0;
     }

     .donationpage{
       width: 100%;
       justify-content: center;
       align-items: center;
       min-height: 100vh;

     }

     .navbar{
       width: 100%;
       background: white;
       overflow: auto;
       border-bottom: 1px solid black;
     }

     .logo {
       position: absolute;
       margin-top: 10px;
       margin-left: 10px;
       font-family: "Quantico";
       font-size: 13px;
     }

     ul {
       float: right;
       padding: 0;
       margin: 0 0 0 200px;
       list-style: none;
     }

     li {
       float: left;
       font-size: 13px;
     }

     li a {
       width: 100px;
       display: block;
       padding: 12px;
       text-decoration: none;
       font-family: "Times New Roman";
       text-align: center;
       transition: 0.4s ease-in-out;
       color: black;
       font-family: "Poppins";

     }

     ul li a:hover{
     color: firebrick;
     }

     ul li a:hover:not(.active) {
     background-color: #e7e7e7;
     padding: 12px;
     }

     .active {
     background-color: black;
     color: white;
     }

     .input-Control{

     }

     .input-control{
       display: flex;
       flex-direction: column;

     }

     .input-control input{
        border: 2px solid white;
        border-radius: 4px;
        display: block;

     }

     input-control input:focus{
       outline: 0;
     }

       .input-control.success input{
         border-color: green;
       }

       input-control.error input{
         border-color: red;

       }
       .input-control.error {
         color: red;
         font-size: 9px;
         height: 13px;
       }

       h4{
         font-family: "Poppins"
       }
    </style>
  </head>
  <body>
     <div class="donationpage">
       <div class="navbar">
     <div class="icon">
       <h2 class="logo">CRANDA STUDIO</h2>
     </div>

     <div class="menu">
       <ul>
         <li><a href="Homepage.html">HOME</a></li>
         <li><a href="AboutUs.html">ABOUT US</a></li>
         <li><a href="HowItWorks.html">HOW IT WORKS</a></li>
         <li><a class="active" href="Donation.html">DONATION</a></li>
         <li><a href="ContactPage.html">CONTACT</a></li>
       </ul>
     </div>
       </div>
    <br><br><br>


        <img src="donate.png">
        <br><br><br>


        <section>
            <center>
            <div class="address1"><br><br>
              <form id="form" action"/">
            <h1>FILL UP YOUR DETAILS HERE</h1> <br><br><br><br>


              <div class="input-Control">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" size="48" placeholder="Enter Your Name" required>
              <div class=:"error"></div>  <br><br><br><br><br><br><br>
              </div>


                <div class="input-Control">
              <label for="email">Email:</label>
              <input type="text" id="email" name="email" size="47" placeholder="Enter Your Email" required >
              <div class=:"error"></div><br><br><br><br><br><br><br>
              </div>

                <div class="input-Control">
              <label for="Address">Address:</label>
              <input type="text" id="address" name="address" size="44" placeholder="Enter Your Address"required><br><br><br>
              <input type="text" id="address" name="address" size="56" placeholder="Enter Your Address" >
              <div class=:"error"></div><br><br><br><br><br><br><br>
              </div>


            <h1>ASSET VERIFICATION</h1> <br><br><br><br><br>
            <h4>DROP YOUR NFT PROFILE'S LINK HERE.</h4><br> <br><br><br>
            <form>
            <textarea id="nftlink"></textarea>
          <br><br>

            <button id="btn" type="button"> SUBMIT </button>

          </form>
          </center>
          </div>



<script type="text/javascript">

  const form = document.getElementById('form')
  const name= document.getElementById('name');
  const email= document.getElementById('email');
  const address= document.getElementById('address');
  const nftlink = document.getElementById('nftlink');
  const btn = document.getElementById('btn');

  btn.onclick = function () {
    if (name.value = "" || email.value == "" || address.value == "" || nftlink.value == "") {
      alert("You haven't completed the form!");
    } else {
      alert("Success!");
    }
  }







</script>



  </body>


</html>
