<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>NFT For Charity</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Quantico'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Press Start 2P'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Press Start 2P' >

<style>
/*Navigation Bar*/
*{
       margin: 0;
       padding: 0;
     }

     .homepage{
       width: 100%;
       justify-content: center;
       align-items: center;
       background-image: url("bgHomepage.jpg");
       min-height: 100vh;
       background-size: cover;
       background-position: center;
     }

     .navbar{
       width: 100%;
       background: white;
       overflow: auto;
       border-bottom: 1px solid black;
     }

     .logo {
       position: absolute;
       margin-top: 10px;
       margin-left: 10px;
       font-family: "Quantico";
       font-size: 13px;
     }

     ul {
       float: right;
       padding: 0;
       margin: 0 0 0 200px;
       list-style: none;
     }

     li {
       float: left;
       font-size: 13px;
     }

     li a {
       width: 100px;
       display: block;
       padding: 12px;
       text-decoration: none;
       font-family: "Times New Roman";
       text-align: center;
       transition: 0.4s ease-in-out;
       color: black;
       font-family: "Poppins";

     }

     ul li a:hover{
     color: firebrick;
     }

     ul li a:hover:not(.active) {
     background-color: #e7e7e7;
     padding: 12px;
     }

     .active {
     background-color: black;
     color: white;
     }
body {
    font-family: 'Press Start 2P';font-size: 22px;
  }
h1{
  padding-top: 20px;
  padding-left: 10px;
  font-size: 70px;

}
h2{
  left: 100px;
}
.home-section{

  text-shadow: 1px 1px 10px ;
}
h3{
  position: fixed;
  text-align: right;
  color: #FE1C88;
  top:160px;
  right: 100px;

}

  .box1{
  text-align: center;
  position:fixed;
  top:200px;
  right: 10px;
  height: 75px;
  width: 300px;
  border: 3px solid #FE1C88;
  padding: 10px;
  background:#0CF6CC;


}
.box2 {
  text-align: center;
  position:fixed;
  top:325px;
  right: 10px;
  height: 75px;
  width: 300px;
  border: 3px solid #FE1C88;
  padding: 10px;
  background:#0CF6CC;
}

.box4 {
  text-align: center;
  position:fixed;
  top:450px;
  right: 10px;
  height: 75px;
  width: 300px;
  border: 3px solid #FE1C88;
  padding: 10px;
  background:#0CF6CC;
}



.box5{
  text-align: center;
  position:fixed;
  top:600px;
  right: 0px;
  height: 75px;
  width: 300px;
  border: 3px solid #FE1C88;
  padding: 10px;
  background:#0CF6CC;
}


.left1 {
  text-align: center;
position: fixed;
left: 20px;
bottom: 10px;
height: 120px;
width: 300px;
border: 3px solid #FE1C88;
padding: 10px;
background:#F9FDDE;}

.left2 {
  text-align: center;
    color: white;
position: fixed;
font-size: 21px;
left: 500px;
bottom: 10px;
width: 300px;
border: 3px solid #FE1C88;
padding: 10px;
background:black;
}

.box3 {
  text-align: center;
  position: fixed;
  font-size: 25px;
  right:600px;
  top: 610px;
  height: 50px;
  width: 310px;
  background-color: red;

}

input{
  width: 300px;
  box-sizing: border-box;
  height: 75px;
  font-family:

}

button{
  background-color: red;
  font-family:
}

</style>
</head>
<body>
  <div class="homepage">
  <!--Header + Navigation-->
        <div class="navbar">
          <div class="icon">
            <h2 class="logo">CRANDA STUDIO</h2>
          </div>

          <div class="menu">
            <ul>
              <li><a class="active" href="Homepage.html">HOME</a></li>
              <li><a href="AboutUs.html">ABOUT US</a></li>
              <li><a href="HowItWorks.html">HOW IT WORKS</a></li>
              <li><a href="Donation.html">DONATION</a></li>
              <li><a href="ContactPage.html">CONTACT</a></li>
            </ul>
          </div>
        </div>
         <!--End Header-->

<h1>GAMER PUNKS</h1>
<div class="home-section">
<h2>#1NFT1BOOK</h2>
</div>
<h3>Steps</h3>

<div class="box1">
  <p>1st :Fund Crypto Wallet! </p>
</div>

<div class="box2">
  <p>2nd  : Buy NFTs! </p>
</div>

<div class="box4">
  <p>3rd  : Donate! </p>
</div>

<div class="left1">
  <p>Collect Your First NFT And Donate A book With Us!</p>
</div>


  <div class="box3">

    <a href="https://app.pentas.io/user/0xfcd1077415bfe07a9750fc95f821731b96a4d483" title="Go to W3Schools HTML section">Click to buy our NFT
    </a>
    </div>


<img src="donatormifdzal.jpg" alt="Mifdzal Icon" style="position: fixed;
left: 20px;
top: 180px;
height: 200px;">

<img src="donatorsyafiy.jpg" alt="Syafiy Icon" style="position: fixed;
left: 220px;
top: 180px;
height: 200px;">

<img src="donatornabil.jpg" alt="Nabil Icon" style="position: fixed;
left: 420px;
top: 180px;
height: 200px;">

<img src="donatoriqbal.jpg" alt="Iqbal Icon" style="position: fixed;
left: 620px;
top: 180px;
height: 200px;">

<img src="donatorraja.jpg" alt="Raja Icon" style="position: fixed;
left: 820px;
top: 180px;
height: 200px;">







</body>
</html>
